[gd_scene load_steps=3 format=3 uid="uid://d1nanh11fkdx5"]

[ext_resource type="Script" path="res://balloon popper/BalloonManager.gd" id="1_2nlnb"]
[ext_resource type="PackedScene" uid="uid://btti32dl5mlo1" path="res://balloon popper/balloon.tscn" id="2_ydouu"]

[node name="Main" type="Node3D"]
script = ExtResource("1_2nlnb")

[node name="Balloon" parent="." instance=ExtResource("2_ydouu")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.10043)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.968588, 0.153819, -0.195392, 0, 0.785738, 0.618559, 0.248673, -0.599129, 0.761056, 0, 3.51784, 0)
